spring.application.name=REST Service
#server
server.port=8090
server.compression.enabled=true
#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/main_database
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#custom
user.age.min=18